@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }
}

@media screen and (max-width: 825px) {
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: white;
        border-left: 1px solid #E0E0E0;
        z-index: 9;
        transform: translateX(100%);
        transition: .2s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    :root {
        --sectionPadding: 4rem 0;
    }

    .skill-cover {
        height: 200px;
    }

    .skill-name {
        font-size: 1.25rem;
    }

    #projects .grid-3 {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .project {
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 640px) {

    p {
        font-size: .9rem;
    }

    .hero-name {
        font-size: 2rem;
    }

    .btn {
        padding: .8rem 1.3rem;
        font-size: .8rem;
    }
}